# neuroml2model

./: .classpath  .gitignore  .project  .travis.yml  README.md  pom.xml
src/main/java/org/neuroml2/model/: App.java  NeuroML2ModelReader.java
src/main/java/org/neuroml2/model/utils/: FunctionNodeHelper.java
src/main/resources/lems/: Cells.xml  Channels.xml  Inputs.xml  Networks.xml  NeuroML2CoreTypes.xml  NeuroMLCoreCompTypes.xml  NeuroMLCoreDimensions.xml  PyNN.xml  Simulation.xml  Synapses.xml  jLEMS_issue71_workaround.xslt
src/test/java/org/neuroml2/model/: ACNet2Test.java  ChannelTest.java  DoMoGenerationTest.java
src/test/resources/: NML2_SingleCompHHCell.nml  acnet2flat.nml  rods.nml
